<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <style>
       
       
    </style>
    <style type="text/css">
       
     
       .mm11 img{
            width:600px;
            height: 800px;
            margin-top:15px;
            margin-left:80px;
            float: left;
            margin: bottom -100px;
            
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            transition: opacity 2s ease-in-out;

        }
        .mm11 img.active {
            opacity: 1;
        }
       
        .caidan{
            margin-left: 750px;
            margin-top: 0px;

        }
        
        .caidan h3{
            
            font-family: "微软雅黑";
            font-size: 50px;
            color: rgb(0, 0, 0);
            margin-left: 20px;
           
            }

        .caidan h3:hover {
            transform: scale(1.1);
            transition: transform 0.2s ease-in-out;
        }
        .caidan h4{
            font-family: "微软雅黑";
            font-size: 15px;
            margin-left: 50px;
            margin-top:-50px;
            color: rgb(4, 255, 12);
        }
        a{
            text-decoration: none;
        }


    </style>
    <title>王子悦</title>
</head>
<body>
    <p id="p234">
     <img src="file:///Users/wangziyue/Desktop/交互设计/个人介绍/顶部.png" alt="图片飞走了" width="1500
     " height="50">
    </p>
   
   
    
   
  
  
    <section class="mm11">
       
            <img src="file:///Users/wangziyue/Desktop/交互设计/个人介绍/CIMG2008.png" class="active">
            <img src="file:///Users/wangziyue/Desktop/交互设计/个人介绍/102316779188fegvrg52_.png">
            <img src="file:///Users/wangziyue/Desktop/交互设计/个人介绍/10241677931650_.png">
          
    </section>

    <script>
        let images = document.querySelectorAll('.mm11 img');
        let index = 0;
    
        setInterval(() => {
          // 隐藏当前图片
          images[index].classList.remove('active');
      
          // 计算下一张图片的索引
          index = (index + 1) % images.length;
      
          // 显示下一张图片
          images[index].classList.add('active');
        }, 2000);
    </script>

    <section class="caidan">
        <br></br>
        <a href="file:///Users/wangziyue/Desktop/交互设计/about%20me.html"><h3>● ABOUT ME</h3></a>
        <h4>Find out my personal information</h4>
        <br></br>
        <a href="file:///Users/wangziyue/Desktop/交互设计/my%20works.html"><h3>● MY WORKS</h3></a>
        <h4>Possible capture of a cat</h4>
        <br></br>
        <a href="file:///Users/wangziyue/Desktop/交互设计/contact%20me.html"><h3>● CONTACT ME</h3></a>
        <h4>Feel free to chat together</h4>
        <br></br>
 <form>
  <input type="text" id="myinput" placeholder="猫咪之王">
  <button onclick="printInput()">Print</button>
  
  <script>
    function printInput() {
      let formInput = document.getElementById('myinput');
      alert(formInput.value)
    }
  </script>

 <select name="xmlb">
    <option value="xmlb1">让小猫咪变开心！</option>
    <option value="xmlb2">给小猫咪喂猫粮</option>
    <option value="xmlb3">给猫咪喝水</option>
  </select>
  <input type="text" list="tq" placeholder="name">
  <datalist id="tq">
    <option value="灰灰">小猫的常用名</option>
    <option value="大老鼠">小猫的绰号</option>
  </datalist>
 </form>
        
    </section>


   

</body>
</html>